{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "slab.h": "c",
        "jiffies.h": "c",
        "sched.h": "c",
        "functional": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}